PORT=8080
DB_SCHEMA=public
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=psql
DB_USERNAME=melkey
DB_PASSWORD=password
PASSWORD_SALT=pass
JWT_ACCESS_SECRET=pass
MAIL_EMAIL=2134@gmail.com
MAIL_PASSWORD=aaaa
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587